# PostgreSQL Settings
POSTGRES_USER=docuhub
POSTGRES_PASSWORD=docuhubpass # Change for production
POSTGRES_DB=docuhub
# POSTGRES_HOST_PORT=5432 # Uncomment and set if you want to map PostgreSQL to a specific host port

# Backend (FastAPI) Settings
DATABASE_URL=postgresql://${POSTGRES_USER:-docuhub}:${POSTGRES_PASSWORD:-docuhubpass}@db:5432/${POSTGRES_DB:-docuhub}
SECRET_KEY=OS94JFKO5LFO5RPFJO5JFOFJOF # !!! CHANGE THIS !!!
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
# BACKEND_HOST_PORT=8001 # Uncomment and set if you want to map backend to a specific host port

# Initial Admin User (for backend startup)
FIRST_ADMIN_EMAIL=avinajera2011@gmail.com
FIRST_ADMIN_PASSWORD=David*2017 # This password will be hashed and stored by the backend
FIRST_ADMIN_NAME=Admin User Avinajera

# Nginx Settings
# NGINX_HOST_PORT=8080 # Uncomment and set if you want to map Nginx to a specific host port
